# guest-book-app

./: README.md  pom.xml
src/main/java/com/bt/form/: Application.java
src/main/java/com/bt/form/config/: SpringDBConfig.java
src/main/java/com/bt/form/controller/: UserController.java
src/main/java/com/bt/form/dao/: UserDao.java  UserDaoImpl.java  UserInfo.java
src/main/java/com/bt/form/model/: FileUpload.java  LoginForm.java  RegisterForm.java  UserData.java
src/main/java/com/bt/form/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bt/form/validator/: EmailValidator.java  PasswordValidator.java  UserFormValidator.java
src/main/resources/: application.properties
src/main/resources/db/sql/: create-db.sql
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: adminapproveusersform.jsp  list.jsp  login.jsp  register.jsp  show.jsp  uploadimages.jsp  userform.jsp
src/test/java/com/bt/form/web/: UserControllerTest.java
