server.port=8081
server.servlet.context-path=/guest-book-app
spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/techmdb
database.username=root1
use.encrypt.pwd=false
database.password.encrypt=lLBjHF6JR+8Rm8DDbfuGMQ==
database.password=admin1